:root{
    --red: #be1e2d;
}

button:focus, .btn:focus {
    outline: none;
    box-shadow: none;
  }

html, body{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    overflow-x: visible;
    background: #f2f2f2 !important;
}

img{
    max-height: 100%;
    max-width: 100%;
}

a, a:focus{
    color: unset;
    text-decoration: none;
}

.page-header{
    background: var(--red);
}

.page-header > .page-header-banner{
    background: #fff;
    padding-bottom: 6px;
}

.header-content{
    margin-top: 10;
    padding: 8px 16px;
    display: flex;
    flex-wrap: wrap;
}

.nav-toggler img{
    width: 75%;
}

.logo{
    margin-left: 0px;
    display: flex;
    align-items: center;
}

.logo img{
    width: 61.5%;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 1;
}

.cart i{
    color: white;
    font-size: 1.2em;
}

.searchbar-wrapper{
    display: flex;
    margin-top: 8px;
    justify-content: center;
    flex: 2;
    
}

.searchbar{
    width: 92%;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 1px 1px inset rgba(0,0,0,.3);
}

.searchbar-input{
    width: 85%;
    border: none;
    background: transparent;
    padding: 4px 12px;
}

.search-btn{
    height: 100%;
    width: 48px;
    padding-left: 10px;
    color: rgba(0,0,0,.3);
    border: none;
    background: transparent;
    font-size: 1.2em;
}

.header-bottom-mobile{
    margin-top: 4px;
    white-space: nowrap;
    overflow: scroll;
    color: white;
}

.header-bottom-mobile p{
    margin-bottom: 8px;
    padding: 0px 12px;
}

.mb-hd {
    font-weight: 400;
    margin: 0px 8px;
    font-size: .95em;
}

.mb-hd:first-of-type{
    margin-left: 4px;
}

.mb-hd:last-of-type{
    margin-right: 12px;
}

.promotions{
    padding: 0px 8px 0px 8px;
}

.promotion-slider{
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.owl-carousel{
    opacity: 1 !important; 
    display: block !important;
}

.owl-wrapper{
    border-radius: 8px;
    display: block;
}

.carousel-wrapper{
}

.owl-dots{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px
}

.owl-dots > button > span{
    background: #fff !important;
    border: 1px solid #eee;
}

.owl-dots > .owl-dot.active span{
    background: #be1e2d !important;
}

.promotion-banner{
    display: flex;
    margin-top: 10px;
}

.promotion-banner-wrapper{
    border-radius: 8px;
    overflow: hidden;
}

.promotion-banner-wrapper:first-of-type{
    padding-right: 2.5px;
}

.promotion-banner-wrapper:last-of-type{
    padding-left: 2.5px;
}

.homepage-menu-cate{
    overflow: auto;
    scroll-snap-type: x mandatory;
    padding: 16px 0 0;
}

.homepage-content-wrapper{
    background: #fff;
    border-radius: 4px;
}

.homepage-menu-cate .menu-cate-content{
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 80px 80px 80px 80px 80px 80px;
}

.menu-cate-content a img {
    display: block;
    width: 48px;
    width: 48px;
    margin: 0 auto 8px;
    border: 1px solid #bdbdbd;
    border-radius: 8px;
}

.homepage-menu-cate .menu-cate-content a{
    margin: 0 0 8px;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    color: #333333;
    position: relative;
    overflow: hidden;
    height: 86px;
}

.influencer-slider-content{
    border-radius: 4px;
}

.influencer-background{
    height: 134px;
    background: url(../img/banner/cam-on-nghe-si-ddv-t12.png) no-repeat;
    background-size: contain;
    width: 175px;
    content: "";
    display: block;
}
.influencer-slider-content{
    padding: 0 4px;
    background: url(../img/banner/influencer-content-background.jpg) no-repeat;
}

.homepage-content-top{
    margin-top: 8px;
}

.homepage-content-top .homepage-content-wrapper,.flashsale-title-wrapper{
    background: transparent;
}

.homepage-content-top .homepage-content-wrapper .slider-content{
    background: #ae0923;
    padding: 0 10px;
}

.homepage-content-top .homepage-content-wrapper .slider-content .products{
    padding: 10px 0;
}

.homepage-content-top .homepage-content-wrapper .slider-content .products .product{
    background: #fff;
    border-radius: 5px;
}

.products{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    margin: 0;
}

.products .product{
    scroll-snap-align: start;
    margin-right: 5px;
    min-width: 150px;
    max-width: 215px;    
    flex: 0 0 33vw;
    overflow: hidden;
}

.products .item {
    padding-left: 8px;
    padding-right: 8px;
}

.product-item{
    font-size: 1.4rem;
    vertical-align: top;
}

.wrap-item{
    padding: 10px 0;
}

.product-label{
    display: flex;
    height: auto;
}

.product-label span {
    font-size: 10px;
    width: 50%;
    text-align: center;
    border-radius: 2px;
    display: inline-block;
    margin-right: 4px;
    padding: 3px 0;
}


.product-label span.flag-installment {
    background: #fff;
    color: var(--red);
    border: 1px solid #feb913;
}

.product-label span.percent-deal {
    background: var(--red);
    color: #fff;
}

.products .item .wrap-item .product-item-image {
    font-size: 0;
    position: relative;
    margin-bottom: 10px;
}
.product-item-info {
    width: auto;
    max-width: 100%;
}

.item .label-sticker-title img, .product .label-sticker-title img, .product-item .label-sticker-title img, .product-item .label-sticker-title img {
    max-width: 110px;
}

.product .product-item-image img {
    transition: 0.3s all;
    margin-top: 10px;
}

.products .item.flash-item .wrap-item .product-name {
    margin: 8px 0 12px;
    height: 38px;
    overflow: hidden;
    display: block;
    letter-spacing: 0.25px;
}

.products .item .wrap-item .product-name {
    font-size: 13px;
    line-height: 1.4;
}

.products .item .box-price-product {
    padding: 0 0 8px;
    position: relative;
}

.products .item .box-price-product .price-box .price-container .price-wrapper .price {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1px;
    color: var(--red);
}

.box-price-product .price-container .price-wrapper .price {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1px;
    color: var(--red);
}

.box-price-product .price-container .price-wrapper .market-price {
    display: block;
    text-align: left;
    text-decoration-line: line-through;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.4px;
    color: #333333;
    margin-top: 4px;
}

.products .item .box-price-product .price-box .price-container .price-wrapper .market-price {
    display: block;
    text-align: left;
    text-decoration-line: line-through;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.4px;
    color: #333333;
    margin-top: 4px;
}

.products .item .box-price-product .col-installment {
    text-align: left;
    margin-top: 4px;
    display: block;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.4px;
    color: #828282;
}

.product .box-product-bottom .label-special-gift {
    padding: 5px;
    margin-top: 5px;
    color: #333;
    display: block;
    font-size: 11px;
    margin-bottom: 0;
    position: relative;
    background: #f2f2f2;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}

.special-offer-price{
    color: var(--red);
    font-weight: bold;
}

.product-slider{
    margin-top: 24px;
}

.product-slider .flashsale-title-wrapper{
    border-bottom: 1px solid #ccc;
}

.product-slider .slider-content{
    background: #fff !important;
}

.product-slider .slider-content .products{
    padding-top: 0 !important;
}

.product-slider .homepage-content-wrapper{
    background: #fff;
    padding-bottom: 16px;
}


.flashsale-title{
    color: #fff !important;
    background: #ae1f27;
    display: inline-block;
    margin: 0;
    margin-left: 10px;
    padding-right: 15px;
    position: relative;
    line-height: 40px;
    font-size: 16px;
}


.product-slider .flashsale-title-wrapper{
    background: #ae1f27 !important;
    background-size: contain !important;
    padding: 8px;
}

.bottom-banner-wrapper{
    margin-top: 8px !important;
    margin-bottom: 8px !important;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -4px;
}

.bottom-banner{
    padding: 0 4px;
}

.homepage-bottom-banner .bottom-banner img {
    border-radius: 4px;
}

.bottom-banner .owl-dots .owl-dot span {
    width: 5px;
    height: 5px;
    margin: 0 5px;
}

.homepage-content-middle .product-slider .homepage-content-wrapper{
    padding-bottom: 0;
}

.homepage-content-bottom .product-slider .homepage-content-wrapper{
    padding-bottom: 0;
}

.slider-header{
    padding: 10px;
    background: #ae1f27;
    border-bottom: 1px solid #e0e0e0;
}
.slider-header .slider-title {
    color: #fff;
    background: #ae1f27;
    display: inline-block;
    padding-right: 15px;
    padding-bottom: 8px;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.1px;
}

.homepage-content-top .product-slider .homepage-content-wrapper .slider-content {
    padding: 0 10px;
}

.homepage-content-middle .product-slider .homepage-content-wrapper .slider-content {
    padding: 0 10px;
}

.homepage-content-bottom .product-slider .homepage-content-wrapper .slider-content {
    padding: 0 10px;
}

.sub-links{
    margin: 8px 0px 15px 0px;
    overflow: auto;
    scroll-snap-type: x mandatory;
}

.sub-links-wrap{
    width: 589px;
}

.sub-links a:last-child {
    margin-right: 0 !important;
}

.product-slider .sub-links a {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 10px;
    margin-bottom: 4px;
    border: 0.5px solid #eee;
    border-radius: 14px;
    background: #ffffff;
    color: #333333;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.4px;
    text-align: center;
}

.homepage-content-middle .slider-content .products{
    padding-top: 16px !important;
}

.homepage-content-middle .slider-content .products .item .wrap-item{
    padding-top: 0 !important;
}

.brand-menu-cate-wrapper{
    margin: 10px;
}

.brand-menu-cate-wrapper .homepage-content-wrapper {
    padding: 10px;
}

.brand-menu-cate-wrapper p {
    display: flex;
    flex-flow: row nowrap;
    flex: 1 100%;
    overflow-x: scroll;
    margin-bottom: 0;
}

.brand-menu-cate-wrapper p a {
    min-width: 110px;
    margin-right: 10px;
    font-size: 13px;
    text-align: center;
}

.brand-menu-cate-wrapper p a img {
    width: 100%;
    height: auto;
}

.brand-menu-cate-wrapper a img {
    display: block;
    width: 48px;
    height: 48px;
    margin: 0 auto 8px;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    border: 1px solid #bdbdbd;
    border-radius: 8px;
}

.group-featured-apple{
    background: #ae1f27;
    padding-bottom: 10px;
}

.group-left{
    margin-bottom: 10px;
}

.group-right{
    padding: 0 5px;
}

.group-featured-apple .box-group-featured .featured-link a {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 10px;
    margin-bottom: 4px;
    border: 0.5px solid #333;
    border-radius: 14px;
    color: #333333;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.4px;
    text-align: center;
}

.homepage-content-bottom .group-featured-apple .group-right .featured-link a {
    color: #fff;
    border: 1px solid #ffffff;
}

.homepage-content-bottom .group-featured-apple .group-right .product-slider {
    margin-top: 16px;
}

.group-featured-apple .group-right .product-slider .products .item{
    background: #fff;
    border-radius: 5px;
}

.group-featured-apple .group-right .product-slider .products .item .wrap-item{
    padding-top: 0;
}

.group-featured-apple .group-right .product-slider .products .item.flash-item .wrap-item .product-name {
    margin: 8px 0 12px;
    height: unset;
    display: block;
    letter-spacing: 0.25px;
}

.homepage-content-bottom .product-slider{
    margin-top: 8px;
}

.equipment-slider .slider-title, .accessories-slider .slider-title{
    padding: 10px 10px 8px;
}

.equipment-slider .slider-header, .accessories-slider .slider-header{
    padding: 0 !important;
}

.accessories-cate {
    overflow: auto;
    scroll-snap-type: x mandatory;
    padding: 0;
}

.accessories-cate .menu-cate-content{
    margin-top: 16px;
    padding-bottom: 16px;
    display: grid;
    grid-gap: 8px;
    grid-auto-flow: column;
    grid-auto-columns: 80px;
}

.accessories-cate .menu-cate-content a {
    text-align: center;
    font-size: 12px;
    line-height: 14px;
}

.accessories-content{
    overflow: auto;
    scroll-snap-type: x mandatory;
    padding: 0;
    background: #ae0923;
}

.accessories-wrapper{
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 185px 185px 185px 185px 185px;
    padding: 5px 5px;
}

.accessories-item{
    background: #ffffff;
    margin: 0px;
    border: 0.5px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
    height: 93px;
    display: flex;
    flex-flow: row nowrap;
    flex: 1 100%;
}

.accessories-item-info{
    width: calc(100% - 83px);
    margin-left: 8px;
}

.accessories-slider .product-item-link{
    text-align: left;
    height: 29px;
    overflow: hidden;
    display: block;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.4px;
}

.accessories-item-info .box-price-product {
    margin-top: 15px;
}

.accessories-item-info .box-price-product .price-wrapper .market-price{
    margin-top: 0px;
}

.view-more-btn{
    margin: 0 !important;
    padding: 10px 0;
    background: #ae0923 top center no-repeat;
    background-size: cover;
    text-align: center;
}

.view-more-btn a{
    color: #fff;
    border: 0.5px solid #828282;
    border-radius: 4px;
    padding: 7px 15px;
    display: inline-block;
    font-size: 13px;
    position: relative;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 1.25px;
}

.view-more-btn a span {
    position: relative;
    top: -2px;
}

.view-more-btn a span i {
    font-size: 20px;
    position: relative;
    top: 3px;
    margin-left: 5px;
}

.equipment-slider .products.list.items.products-items{
    padding-top: 16px !important;
}

.box-volunteer{
    margin-top: 16px;
    padding: 0 5px;
}

.volunteer-wrapper{
    overflow: hidden;
    display: flex;
}

.volunteer-left{
    width: 130px;
    height: 110px;
    border-radius: 10px;
    overflow: hidden;
}

#section-volunteer .volunteer-right {
    width: calc(100% - 134px);
    margin-left: 5px;
    padding-left: 0;
    flex: unset;
    padding-top: 0;
    padding: 0 5px 8px 5px;
}

.influencer-slider .item img {
    width: 100%;
    border-radius: 4px;
    display: block;
    height: auto;
}

#section-volunteer{
    margin: 0 5px;
}

.store-system{
    padding: 0 4px;
}

.footer-content-format{
    background-color: #fff;
    border-radius: 4px;
    padding: 16px;
}

.store-system-wrapper h6.title {
    font-size: 16px;
}

.store-system-wrapper hr{
    margin: 8px 0;
}

.store-system-wrapper caption {
    margin-bottom: 10px;
}

.caption {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.4px;
}

.footer-content .content ul {
    margin: 0;
    padding: 0;
}

.footer-content .content a{
    font-size: 14px;
}

.store-system-wrapper .store-system-list .showroom-info {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.25px;
}

.store-system-wrapper .store-system-list .showroom-info ul li {
    font-size: 13px;
    margin-bottom: 5px;
    list-style: inside;
}

.footer-bottom {
    margin-top: 8px;
    padding: 0;
}

.footer-bottom #supportDDV .card-control::before {
    content: '';
    display: block;
    background: url(../img/icon/support.png) no-repeat;
    background-size: 16px;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 15px;
    left: 16px;
}

.footer-bottom .card-header .card-control{
    padding-left: 26px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1px;
}

.footer-bottom .card-header .card-control::after {
    content: '';
    display: block;
    background: url(../img/icon/arrow-up.png) no-repeat;
    background-size: 20px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 14px;
    right: 20px;
    transform: rotate(180deg);
}

.footer-bottom .card-header .card-control.collapsed::after {
    content: '';
    display: block;
    background: url(../img/icon/arrow-up.png) no-repeat;
    background-size: 20px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 14px;
    right: 20px;
    transform: rotate(0deg);
}

.footer-bottom #policyDDV .card-control::before {
    content: '';
    display: block;
    background: url(../img/icon/hand-book.png) no-repeat;
    background-size: 20px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 13px;
    left: 16px;
}

.card{
    border-radius: 4px !important;
    border: none !important;
}

.accordion{
    margin-bottom: 8px;
}

.card-header{
    padding: unset;
    background: unset;
    border: unset;
}

.card-body{
    padding: 0;
}

#collapseSP .card-body ul{
    display: flex;
    flex-flow: row wrap;
    flex: 1 100%;
    margin: 0;
    padding: 0;
    list-style: none none;
}

#collapseSP .card-body ul li{
    width: 50%;
    text-align: center;
    border: 0;
    padding: 18px 0 0;
}

#collapseSP .card-body ul li .agency {
    margin-bottom: 5px;
}

#collapseSP .card-body ul li .agency p{
    margin-bottom: 0px;
}

#collapseSP .card-body ul li .agency span{
    color: #828282;
}

#collapseSP .card-body ul li h6{
    font-size: 20px;
}

#collapseSP .card-body ul li .phone {
    margin-top: 8px;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1px;
}

#collapsePLC .card-body ul{
    margin: 0;
    padding: 0;
    list-style: none none;
}

#collapsePLC .card-body ul li:first-child{
    padding-top: 18px;
}

#collapsePLC .card-body ul li{
    padding: 9px 0;
}

#collapsePLC .card-body ul li a{
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.25px;
}


.connect-info .title i{
    font-size: 20px;
    color: #828282;
    margin-right: 2px;
    position: relative;
    top: 4px;
}

.payment-info .title i{
    font-size: 16px;
    color: #828282;
    margin-right: 4px;
    position: relative;
    top: 1px;
}

.connect-info {
    display: flex;
}

.payment-info .title .connect-info-title,.connect-info .title .connect-info-title{
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1px;
    margin-bottom: 0;
}

.connect-info .icon{
    text-align: right;
    flex-grow: 1;
    font-size: 22px;
}

.connect-info .icon i{
    margin-left: 16px;
}

.footer-payment-info {
    margin-top: 8px;
}

.payment-info .title {
    margin-bottom: 12px;
}

.payment-info .icon{
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
}

.payment-info .icon i{
    margin-left: 2px;
}

.payment-info .icon i:first-child {
    margin-left: 0px;
}

.fa.fa-visa{
    background: url(../img/icon/visa.png) no-repeat;
    width: 51px;
    height: 36px;
}

.fa.fa-mastercard{
    background: url(../img/icon/mastercard.png) no-repeat;
    width: 51px;
    height: 36px;
}

.congthuong{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    flex: 1 100%;
}

.dmca-badge{
    margin-left: 10px;
}

.fa.fa-cong-thuong{
    background: url(../img/icon/cong-thuong.png) no-repeat;
    width: 122px;
    height: 46px;
}

.page-footer{
    padding-bottom: 70px;
}

footer .footer-intro {
    margin-top: 8px;
    margin-bottom: 5px;
}

.footer-intro {
    margin: 8px auto 24px;
}

.footer-intro .info-content {
    text-align: center;
    color: #828282;
    font-size: 10px;
    line-height: 1.5;
}

p {
    margin: 0;
}

.bottom-bar {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    right: 0;
    max-width: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 7px 10px 4px;
    z-index: 999;
    box-shadow: 0 -4px 8px 0 rgb(0 0 0 / 20%);
    height: 67px;
}

.bottom-bar .bottom-bar-ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    align-items: center;
}

.bottom-bar .bottom-bar-ul li a {
    display: block;
    color: #696969;
    font-size: 20px;
    text-align: center;
    position: relative;
    font-weight: 100;
    height: 25px;
    width: 100%;
}

.bottom-bar .bottom-bar-ul li {
    width: 25%;
}

.bottom-bar .bottom-bar-ul li a i {
    color: #be1e2d;
}

.bottom-bar .bottom-bar-ul li a .title {
    font-size: 14px;
    justify-content: center;
    font-family: inherit;
}

@media (max-width: 767.98px) {
    .influencer-background{
        position: absolute;
        z-index: 5;
    }
    
    .influencer-slider{
        padding: 6.9px 5px;
        padding-left: 180px;
        display: flex;
        flex-flow: row nowrap;
        flex: 1 100%;
        overflow-x: scroll;
    }

    .influencer-slider .item {
        position: relative;
        border: 1px solid #ffffff;
        border-radius: 4px;
        min-width: 155px;
        max-width: 155px;
    }

    .influencer-slider img{
        border: 1px solid #fff;
        display: block;
        border-radius: 4px;
        max-width: 155px;
    }

    .influencer-slider .item p{
        position: absolute;
        bottom: 1px;
        left: 1px;
        width: 99%;
        padding: 6px 8px;
        background: rgba(0, 0, 0, 0.45);
        border-radius: 4px;
        color: #ffffff;
        margin-bottom: 0;
    }

    #section-volunteer .volunteer-wrapper .volunteer-right .item {
        padding: 0 5px;
        border: 0;
    }

    #section-volunteer .volunteer-wrapper .volunteer-right .item img{
        border: 0;
    }
}